# maptest111

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/boonray/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boonray/myapplication/: LocalTileProvider.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/boonray/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
地图切片资源和bug出现的截图/: 注意map切片解压到手机目录.txt
